{
  "name": "getmdl-dashboard",
  "version": "0.0.0",
  "homepage": "https://github.com/CreativeIT/getmdl-dashboard",
  "authors": [
    "CreativeIT"
  ],
  "description": "Free dashboard template with Material Design Lite",
  "keywords": [
    "dashboard",
    "admin template",
    "mdl",
    "getmdl",
    "Material Design",
    "Material Design Lite",
    "Dark",
    "dark material design"
  ],
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.1.1",
    "d3": "~3.5.14",
    "nvd3": "~1.8.2"
  }
}
